<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style type="text/css">
            html, body {
                height: 100%;
                background: #F5F5F5;  
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            .signup-form {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            {% comment %} .signup-form form {
                color: #999;
                border-radius: 3px;
                margin-bottom: 15px;
                background: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            } {% endcomment %}

            .form-control, .form-control:focus, .input-group-addon {
                z-index: 2;
            }
            .signup-form hr {
                margin: 0 -30px 20px;
            }
            .signup-form .form-group {
                margin-bottom: 20px;
            }
            .signup-form label {
                font-weight: normal;
                font-size: 13px;
            }
            .signup-form .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }	
            .signup-form .input-group-addon {
                max-width: 42px;
                text-align: center;
            }
            {% comment %} .signup-form input[type="checkbox"] {
                margin-top: 2px;
            }    {% endcomment %}
            
            
            
            
            
            
            .signup-form .fa {
                font-size: 21px;
            }
            .signup-form .fa-paper-plane {
                font-size: 18px;
            }
            .signup-form .fa-check {
                color: #fff;
                left: 17px;
                top: 18px;
                font-size: 7px;
                position: absolute;
            }

            .btn {
                background:#007BFF;
            }
            {% comment %} .signup-form .btn{        
                font-size: 16px;
                font-weight: bold;
                background: #19aa8d;
                border: none;
                min-width: 140px;
            }
            .signup-form .btn:hover, .signup-form .btn:focus {
                background: #179b81;
                outline: none;
            } 
            .form-control, .btn {        
                border-radius: 3px;
            }  {% endcomment %}
        </style>
       
    </head>

    <body class="text-center">      
        <div class="signup-form">     
            
            <form method="POST" action="{% url 'signup' %}">

                {% csrf_token %}

                {% comment %} <img class="mb-4" src="나중에 로고 이미지 생기면 삽입" width="72" height="72"> {% endcomment %}
                        
                <h3>Create   Smile:)   Account</h3>

                {% if error %}
                    {{ error }}
                {% endif %}

                
                <div style="height:10vh;"></div>

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"> 
                            <i class="fa fa-user"></i> 
                        </span>
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-paper-plane"></i> 
                        </span>
                        <input type="email" class="form-control" name="email" placeholder="Email Address" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"> 
                            <i class="fa fa-lock"></i> 
                        </span>
                        <input type="password" class="form-control" name="password1" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"> 
                            <i class="fa fa-lock"></i> 
                            <i class="fa fa-check"></i> 
                        </span>
                        <input type="password" class="form-control" name="password2" placeholder="Confirm Password" required>
                    </div>
                </div>

                <div style=" height:5vh;"></div>

                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block" type="submit"> Sign Up </button>
                </div>    
                
            </form>
        </div>
    </body>
</html>




   
